<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_item1"
        android:title="@string/tab1"
        android:enabled="true"
        android:icon="@drawable/home_tab" />
    <item
        android:id="@+id/destination_item2"
        android:title="@string/tab2"
        android:enabled="true"
        android:icon="@drawable/folder_tab" />
    <item
        android:id="@+id/destination_item3"
        android:title="@string/tab3"
        android:enabled="true"
        android:icon="@drawable/grid_tab" />
    <item
        android:id="@+id/destination_item4"
        android:title="@string/tab4"
        android:enabled="true"
        android:icon="@drawable/tab_horizontal_list" />
</menu>