<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/ss_background_black"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSplashTitle"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/ss_blueish"
        android:textAppearance="@style/SS30"
        android:text="@string/app_name"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgSplash"
        android:visibility="gone"
        android:layout_marginTop="22dp"
        android:src="@drawable/splash_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="splashImage"
        tools:ignore="HardcodedText" />

</LinearLayout>