<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:background="@color/ss_background_black"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="itemImage"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="4"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:id="@+id/txtArtistName"
            android:textColor="@color/white"
            android:textAppearance="@style/SS16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:paddingTop="2dp"
            android:id="@+id/txtTrackName"
            android:textColor="@color/white"
            android:textAppearance="@style/SS16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.eugurguner.songspotter.presentation.core.component.RightArrowView
        android:id="@+id/rightArrowView"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>