<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrDetailArrow"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="detailArrow"
        android:src="@drawable/right_arrow_white"
        tools:ignore="HardcodedText" />

</RelativeLayout>